# VideoBoard_with_Component

./: README.md  pom.xml
src/main/java/com/videoboard/boot/: VideoboardApplication.java
src/main/java/com/videoboard/boot/Component/: ComponentListener.java  MessageBuilder.java  Router.java
src/main/java/com/videoboard/boot/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/videoboard/boot/contant/: BaseConstant.java  ComponentConstants.java
src/main/java/com/videoboard/boot/ctrl/: AuthController.java  BoardOneController.java  BoardOneRestController.java  CommentController.java  FileController.java  HomeController.java  MemberController.java  MemberRestController.java  MetaController.java  MqTestController.java  VCommentController.java  VideoController.java  VideoRestController.java
src/main/java/com/videoboard/boot/domain/: AuthDTO.java  BoardVO.java  CatalogResultVO.java  CommentVO.java  ComponentDTO.java  FileVO.java  HistoryVO.java  JobVO.java  LikeVO.java  MemberVO.java  MemberVideoDTO.java  MessageVO.java  MetadataVO.java  PageDTO.java  PagingVO.java  VideoFileDTO.java  VideoVO.java
src/main/java/com/videoboard/boot/enums/: ErrorCode.java  InterceptorErrorCode.java
src/main/java/com/videoboard/boot/handler/: ApiResponse.java  BCryptHandler.java  FileHandler.java  FileSweeper.java  PagingHandler.java  ResponseMap.java
src/main/java/com/videoboard/boot/interceptor/: Interceptor.java  InterceptorException.java  InterceptorExceptionEntity.java  InterceptorExceptionHandler.java
src/main/java/com/videoboard/boot/repository/: BoardDAO.java  CatalogerDAO.java  CommentDAO.java  FileDAO.java  HistoryDAO.java  JobDAO.java  LikeDAO.java  MemberDAO.java  VCommentDAO.java  VideoDAO.java
src/main/java/com/videoboard/boot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  MemberAuthentication.java  UserMethodArgumentResolver.java  WebAccessDeniedHandler.java
src/main/java/com/videoboard/boot/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImple.java  CustomUserDetailService.java  FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImple.java  VCommentService.java  VCommentServiceImple.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/mappers/: BoardMapper.xml  CatalogerMapper.xml  CommentMapper.xml  FileMapper.xml  HistoryMapper.xml  JobMapper.xml  LikeMapper.xml  MemberMapper.xml  VCommentMapper.xml  VideoMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/video/: trans.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/boardone/: comment.js  detail.js  list.js  modify.js  register.js  remove.js
src/main/resources/static/js/common/: axios.js  userService.js  utils.js
src/main/resources/static/js/member/: detail.js  jobs.js  list.js  login.js  register.js
src/main/resources/static/js/video/comp/: base.js  component.js  video.js
src/main/resources/static/js/video/detail/: comment.js  detail.js  likeAndDislike.js  remove.js  video.js
src/main/resources/static/js/video/list/: list.js  search.js
src/main/resources/static/js/video/modify/: modify.js
src/main/resources/static/js/video/register/: register.js
src/main/resources/static/style/: style.css
src/main/resources/static/style/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/boardone/: detail.html  list.html  modify.html  register.html  registerOld.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  navbar.html  script.html
src/main/resources/templates/member/: detail.html  list.html  login.html  mywork.html  register.html
src/main/resources/templates/video/: comp.html  detail.html  list.html  modify.html  register.html
src/test/java/com/videoboard/boot/: VideoboardApplicationTests.java
src/test/java/com/videoboard/boot/service/: boardService.java
