# RabbitMQ 
# spring.rabbitmq.host=127.0.0.1
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Spring Security
logging.level.org.springframework.security=TRACE

# RabbitMQ - Name
PRE_FIX=esjee.
EXCHANGE_TRANSCODER=encoder
EXCHANGE_CATALOGER=catalog
QUEUE_TRANSCODER=transcoder
QUEUE_CATALOGER=cataloger

# FileHandler
BASE_DIR="C:\\Users\\sj_nb_028\\Documents\\"
ORG_DIR="org\\"
PXY_DIR="proxy\\"

# mariadb config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/toyProject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# mybatis config
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.videoboard.boot.domain
logging.level.com.malang.boot.repository=TRACE

# logging level
logging.level.root=info

# JWT secret key
JWT.ACC.SECRET=myfirstjwtsecretkey123
JWT.REF.SECRET=myfirstrefreshkey456

# devtools
spring:
	devtools:
		remote:
			restart:
				enabled: true
spring.devtools.livereload.enabled=true
				
# spring thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/ 
# spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# static resource
spring.resources.static-locations=classpath:/resources/, classpath:/static/

# swagger3.0 config for boot 2.6 above
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# multipart resolver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\sj_nb_028\\Temp
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

# message source
spring.message.basename=messages,config.i18n.messages
spring.message.encoding=UTF-8